APP_ENV=dev
# APP_DEBUG=0
APP_SECRET=5bccb0c2596e3ed0fd2bf99e7f17b16b

GMAIL_USERNAME=hmhard100@gmail.com
GMAIL_PASSWORD=mamaye1221

MAILER_DSN=smtp://$GMAIL_USERNAME:$GMAIL_PASSWORD@smtp.gmail.com:587

DATABASE_URL="mysql://extra:Qwerty12!@@127.0.0.1:3306/medicalconsult?serverVersion=5.7&charset=utf8mb4"
